5

12 14
R.B.....B.....
..B..B..B..B..
..B..B..B..B..
..B..B..B..B..
..B..B..B..B..
..B..B..B..B..
..B..B..B..B..
..B..B..B..B..
..B..B..B..B..
..B..B..B..B..
..B..B..B..B..
.....B.....B.D

12 14
R.B.....B.....
..B..B..B..B..
..B..B..B..B..
..B..B..B..B.B
..B..B..B..B..
..B..B..B..B.B
..B..B..B..B..
..B..B..B..B..
..B..B..B..B..
..B..B..B..B..
..B..B..B..B..
.....B.....B.D

12 14
R.B.....B.....
..B..B..B..B..
..B..B..B..B..
..B..B..B..B.B
..B..B..B..B..
..B..B..B..B..
..B..B..B..B.B
..B..B..B..B..
..B..B..B..B..
..B..B..B..B..
..B..B..B..B..
.....B.....B.D

5 99
R.................................................................................................D
BB.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..
B..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB
B..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB
B..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB

5 99
R.................................................................................................D
BB.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..B.B.B..
B..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB
B..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB
B..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB..BB.BB..B..BB..B..BB..B..BB..B..BB..B..BB..B..BB
